# ─────────────────────────
# Ambiente
# ─────────────────────────
NODE_ENV=development
API_PORT=3000
APP_TZ=Europe/Rome


# ─────────────────────────
# PostgreSQL
# ─────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=graphdb
#dev:localhost / prod:postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGSSL=false

# ─────────────────────────
# JWT (RS256)
# ─────────────────────────
# Usa percorsi con slash e relativi alla root del progetto
JWT_PRIVATE_KEY_PATH=./keys/private.key
JWT_PUBLIC_KEY_PATH=./keys/public.key
JWT_EXPIRES_IN=3600
JWT_ALGORITHM=RS256

# Rounds per bcrypt (coincide con enviroment.ts -> JWT_SALT_ROUNDS)
JWT_SALT_ROUNDS=12

# Token iniziali assegnati a un nuovo utente
INIT_USER_TOKENS=100

# Issuer / Audience (opzionali ma utili)
JWT_ISSUER=backend-graphs
JWT_AUDIENCE=api-clients

# ─────────────────────────
# Logging / altri
# ─────────────────────────
DB_LOGGING=false

# Algoritmo di aggiornamento pesi (richiesta 1.3) — default sicuro 0.9
GRAPH_ALPHA=0.9

# ─────────────────────────
# ADMIN
# ─────────────────────────
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123
ADMIN_TOKENS=999



